{
  "minecraft": {
    "version": "1.20.5",
    "modLoaders": [
      {
        "id": "fabric-0.16.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Simple Utilities",
  "version": "20.5.0",
  "author": "",
  "files": [
    {
      "projectID": 574741,
      "fileID": 5371473,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 5427775,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 5303139,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5285632,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5292545,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5305996,
      "required": true
    },
    {
      "projectID": 910095,
      "fileID": 5521636,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5574108,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5285224,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5623390,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5306031,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5286297,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5634334,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 5431341,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5655463,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5441532,
      "required": true
    },
    {
      "projectID": 615459,
      "fileID": 5318379,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 5399885,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5302273,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5288163,
      "required": true
    },
    {
      "projectID": 711539,
      "fileID": 5604694,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 5572357,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5616498,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 5326360,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5663425,
      "required": true
    },
    {
      "projectID": 308892,
      "fileID": 5523424,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5344962,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5404616,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5298700,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 5607270,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5416034,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 5344014,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 5448637,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5538409,
      "required": true
    }
  ],
  "overrides": "overrides"
}